<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDos</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          font-family: "Urbanist", sans-serif;
        }
  
        html {
          color: #fff;
          font-size: 62.5%;
        }
  
        body {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #1b1b1d;
        }
        
        button {
          height: 5rem;
        }
  
        h1 {
          font-size: 2rem;
        }
        
        hr {
          margin-bottom: 3.2rem;
        }
  
        header{
          text-align: left;
          padding: 2.5rem;
          font-size: 2.5rem;
        }
  
        p,
        li,
        button {
          font-size: 1.7rem;
          letter-spacing: 0.1rem;
          font-family: "Urbanist", sans-serif;
          line-height: 1.6;
        }
  
        button {
          background-color: #f5ee62;
          padding: 0.6rem 2.4rem;
          border-radius: 10rem;
          margin-right: 3.6rem;
          cursor: pointer;
          transition: all 0.3s linear;
  
          &:hover {
            box-shadow: inset 0 0 0 0.2rem #f5ee62;
            background-color: transparent;
            color: #f5ee62;
          }
        }
      </style>
  </head>
  <body>
    <center>
      <header>Simple ToDo App</header>
      <main>
        <input type="text" id="inputField" />
        <button class="add_Btn">Add</button>
        <div class="listOfToDos"></div>
      </main>
    </center>
    <script>
        /*// // // Starting of accessing the id's and classes by it's name.*/
    
        let accessInputField = document.getElementById("inputField");
        console.log(accessInputField); // <input type="text" id="inputField">

        let accessAddBtn = document.querySelector(".add_Btn");
        console.log(accessAddBtn); // <button class="add_Btn">Add</button>

        // let accessListToDos = document.getElementsByClassName("listOfToDos");
        // console.log(accessListToDos); // HTMLCollection [div.listOfToDos]; Here, we are unable to access the div and p tag;

        let accessListToDos = document.querySelector(".listOfToDos");
        console.log(accessListToDos); // <div class="listOfToDos"></div> ; Here, previously we are not able to access the p tag i.e., inside the div tag;

        /*// // // Ending of accessing the id's and classes by it's name.*/



//////---------------------------------------------------------------------------------------------///////        


         /*// // // Starting of writing function to add ToDos.*/

         let additionOfToDOs = () => {
            console.log(accessInputField.value); // After add btn click then whatever the user enter on the inputField reflect on console;
            
            let pElem = document.createElement('p');
            pElem.textContent = accessInputField.value;
            console.log(pElem); // After add btn click => <p>adfasdfasdf</p>
            

            accessListToDos.append(pElem); // Pushing the pElem in the listToDos div in the p tag; And, get displayed on the screen;

            accessInputField.value = " "; // After writing and clicking add btn then clearing the inputField;

         };

         /*// // // Ending of writing function to add ToDos.*/


//////---------------------------------------------------------------------------------------------///////        


         /*// // // Starting of firing the event listener on add button.*/

         accessAddBtn.addEventListener('click', (() => {
            // console.log("Add Button Click"); // Add Button Click
            additionOfToDOs(); // Function Invocation or Calling;
         }));

          /*// // // Starting of firing the event listener on add button.*/


//////---------------------------------------------------------------------------------------------///////        



    </script>
  </body>
</html>
